elements.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="keyword1,keyword2,keyword3" name="keyword">
    <meta content="description" name="description">
    <meta content="title2" property="og:title">
    <meta content="website" property="og:type">
    <meta content="description" property="og:description">
    <meta content="http://xxx.jp/" property="og:url">
    <meta content="http://xxx.jp//img/ogp.jpg" property="og:image">
    <meta content="sitename" property="og:site_name">
    <meta content="info@xxx.co.jp" property="og:email">
    <meta content="@user" name="twitter:site">
    <meta content="summary" name="twitter:card">
    <title>title1 | description</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
<script src="./javascripts/html5shiv.js"></script><script src="js/selectivizr-min.js"></script>
<![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <header id="header">
        <h1>site1</h1>
        <p>company1</p>
        <nav id="nav"></nav>
      </header>
      <div id="contents">
        <main>
          <div class="strachar">
            <p>class-design: OOCSS</p>
            <p>class-rule: strachar & skin & size</p>
            <p>class-rule-stracher: positon, float, text, align, dispay ...etc</p>
            <p>class-rule-skin: color</p>
            <p>class-rule-size: width, height, font, margin, padding ...etc</p>
          </div>
          <div class="layout-element">
            <section class="layout">
              <section class="area">
                <section class="block">
                  <section class="box">
                    <section class="group"></section>
                  </section>
                  <section class="box">
                    <section class="group"></section>
                  </section>
                </section>
                <section class="block">
                  <section class="box">
                    <section class="group"></section>
                  </section>
                  <section class="box">
                    <section class="group"></section>
                  </section>
                </section>
              </section>
              <section class="area">
                <section class="block">
                  <section class="box">
                    <section class="group"></section>
                  </section>
                  <section class="box">
                    <section class="group"></section>
                  </section>
                </section>
                <section class="block">
                  <section class="box">
                    <section class="group"></section>
                  </section>
                  <section class="box">
                    <section class="group"></section>
                  </section>
                </section>
              </section>
            </section>
          </div>
          <div class="heading-elements">
            <h1 class="heading">title-h1</h1>
            <h2 class="heading">title-h2</h2>
            <h3 class="heading">title-h3</h3>
            <h4 class="heading">title-h4</h4>
            <h5 class="heading">title-h5</h5>
            <h6 class="heading">title-h6</h6></div>
          <div class="text-elements">
            <p>pragraph</p>
            <p><a href="#">anchor</a></p>
            <p><em>emphasis</em></p>
            <p><strong>strong</strong></p>
            <p><small>small</small></p>
            <p><b>bold</b></p>
            <p><span>span</span></p>
            <p>
              <time>time</time>
            </p>
          </div>
          <div class="list-elements">
            <ul class="list">
              <li>list1</li>
              <li>list2</li>
              <li>list3</li>
              <li>list4</li>
              <li>list5</li>
            </ul>
            <ol class="list">
              <li>list1</li>
              <li>list2</li>
              <li>list3</li>
              <li>list4</li>
              <li>list5</li>
            </ol>
            <dl class="list"><dt>list-dt</dt>
              <dd>list-dd</dd>
            </dl>
          </div>
          <div class="block-element">
            <figure></figure>
            <blockquote></blockquote>
            <hr>
          </div>
          <div class="form-element">
            <form>
              <filedset name="">
                <label for="form-text">form-text</label>
                <input id="form-text" type="text" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-search">form-search</label>
                <input id="form-search" type="search" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-tel">form-tel</label>
                <input id="form-tel" type="tel" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-url">form-url</label>
                <input id="form-url" type="url" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-email">form-email</label>
                <input id="form-email" type="email" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-password">form-password</label>
                <input id="form-password" type="password" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-checkbox">form-checkbox</label>
                <input id="form-checkbox" type="checkbox" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-radio">form-radio</label>
                <input id="form-radio" type="radio" name="" value="">
              </filedset>
              <filedset name="">
                <label for="form-select"></label>
                <select id="form-select" name=""></select>
              </filedset>
              <filedset name="">
                <input id="form-button" type="button" name="" value="form-button">
              </filedset>
              <filedset name="">
                <input id="form-submit" type="submit" name="" value="form-submit">
              </filedset>
            </form>
          </div>
        </main>
      </div>
      <aside id="side"></aside>
      <footer id="footer"></footer>
    </div>
  </body>

</html>

source/jade/elements.jade
doctype html
html
  head
    include include/_meta

  body
    #wrapper
      include include/_header
      
      #contents
        main
          .strachar
            p class-design: OOCSS
            p class-rule: strachar & skin & size
            p class-rule-stracher: positon, float, text, align, dispay ...etc
            p class-rule-skin: color
            p class-rule-size: width, height, font, margin, padding ...etc
          
          .layout-element
            section.layout
              section.area
                section.block
                  section.box
                    section.group
                  section.box
                    section.group
                section.block
                  section.box
                    section.group
                  section.box
                    section.group
              section.area
                section.block
                  section.box
                    section.group
                  section.box
                    section.group
                section.block
                  section.box
                    section.group
                  section.box
                    section.group

          .heading-elements
            h1.heading title-h1
            h2.heading title-h2
            h3.heading title-h3
            h4.heading title-h4
            h5.heading title-h5
            h6.heading title-h6
            
          .text-elements
            p pragraph
            p
              a(href="#") anchor
            p
              em emphasis
            p
              strong strong
            p
              small small
            p
              b bold
            p
              span span
            p
              time time

          .list-elements
            ul.list
              li list1
              li list2
              li list3
              li list4
              li list5
            ol.list
              li list1
              li list2
              li list3
              li list4
              li list5
            dl.list
              dt list-dt
              dd list-dd
              
          .block-element
            figure
            blockquote
            hr

          .form-element
            form
              filedset(name="")
                label(for="form-text") form-text
                input#form-text(type="text" name="" value="")
              filedset(name="")
                label(for="form-search") form-search
                input#form-search(type="search" name="" value="")
              filedset(name="")
                label(for="form-tel") form-tel
                input#form-tel(type="tel" name="" value="")
              filedset(name="")
                label(for="form-url") form-url
                input#form-url(type="url" name="" value="")
              filedset(name="")
                label(for="form-email") form-email
                input#form-email(type="email" name="" value="")
              filedset(name="")
                label(for="form-password") form-password
                input#form-password(type="password" name="" value="")
              filedset(name="")
                label(for="form-checkbox") form-checkbox
                input#form-checkbox(type="checkbox" name="" value="")
              filedset(name="")
                label(for="form-radio") form-radio
                input#form-radio(type="radio" name="" value="")
              filedset(name="")
                label(for="form-select")
                select#form-select(name="")
              filedset(name="")
                input#form-button(type="button" name="" value="form-button")
              filedset(name="")
                input#form-submit(type="submit" name="" value="form-submit")

          
      include include/_side

      include include/_footer
